sonar.projectKey=maulik922_corona_tracker_AZYTyh4_kITEYXKVH2G5
sonar.host.url=http://192.168.0.104:9000
sonar.login=squ_e9eff9fcc2a7a7977040b6b75011929e50e68003
sonar.language=js

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**
